<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WorkHistoryViewController.onDatePickerClick(_:):WorkHistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.string(from: date!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static SetPasswordAPI.requestSetPassword(_:_:_:):SetPasswordAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "ShareData.generic?.changePasswordUrl">
            </PersistentString>
            <PersistentString
               value = "ShareData.generic?.changePassword">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
